<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/boxShadowsColor" />

                    <corners android:radius="15dp" /><!--For background corner-->

                    <padding android:bottom="3dp" android:left="3dp" android:right="6dp" android:top="3dp" /><!--For padding for all sides-->
                </shape>
            </item>
            <item android:drawable="@drawable/ic_keyboard_arrow_down_black_24dp" android:gravity="center_vertical|end"></item>
        </layer-list>
    </item>
</selector>