<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:font="@font/panton_bold"
        android:fontStyle="normal"
        android:fontWeight="900" />
    <font
        android:font="@font/panton_bold_regular"
        android:fontStyle="normal" />
    <font
        android:font="@font/panton_regular"
        android:fontStyle="normal" />
    <font
        android:font="@font/panton_light"
        android:fontStyle="normal" />

</font-family>