<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/phone_icon"
        android:title="Home" />
    <item
        android:icon="@drawable/email"
        android:title="profile" />
    <item
        android:icon="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:title="buns" />
</menu>